<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WelcomePage"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Welcome"
        android:textColorHint="#000000"
        android:textScaleX="1"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="-300dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="18"
        android:inputType="text"
        android:scaleX="1"
        android:text="Login"
        android:textSize="24sp"
        android:translationY="-90dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="18"
        android:inputType="text"
        android:text="Register"
        android:textSize="24sp"
        android:translationY="0dp" />
</LinearLayout>