<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginPage"
    >

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:scaleX="1.3"
        android:scaleY="1.5"
        android:shadowColor="#2D5057"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.1"
        android:text="Create My Account"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="34sp"
        android:translationY="-200dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scaleX=".8"
        android:scaleY="1.2"
        android:text="Username"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="-50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scaleX=".8"
        android:scaleY="1.2"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="-40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scaleX=".8"
        android:scaleY="1.2"
        android:text="Password"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/approve_button"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scaleX="1"
        android:scaleY="1.2"
        android:text="     Login"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="100dp" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scaleX=".8"
        android:scaleY="1.2"
        android:text=" Back"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="200dp" />

</LinearLayout>